body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    width: 100vw;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-box {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-box input {
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    width: 350px;
    outline: none;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    gap: 24px;
    width: 80vw;
    max-width: 1200px;
    /* border: 2px solid red; */
    /* align-items: center; */
    justify-content: center;
}

.card {
    background: #222;
    color: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fallbackText{
    color: white;
    text-align: center;
    /* border: 2px solid red; */
    /* display: inline-block; */
    /* width: 100%; */
    align-self: center;
}