<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
        }
        .main{
            height: 100%;
            width: 100%;
            color: white;
            padding: 2rem;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 15%; 
            border: 2px solid blueviolet;
            padding: 1rem;
            border-radius: 1rem;
        }
        .input{
            padding: 0.2rem;
        }
        
        .Card{
            margin-top: 2rem;
            border: 2px solid red;
            display: inline-block;
            width: 400px;
            padding: 1rem;    

        }
        .img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .imgDiv{
             width: 70px;
             height: 70px;
            border-radius: 50%;
            overflow: hidden;
        }
        .card-Container{
           display: flex;
           flex-direction: column;
        }

    </style>
</head>
<body>

    <div class="main">
        <form class="form">
            <input type="text" class="input" placeholder="img url" name="profilePic" id="">
            <input type="text" class="input" placeholder="name" name="name" id="">
            <input type="text" class="input" placeholder="occupation" name="occupation" id="">
            <input type="text" class="input" placeholder="info" name="info" id="">
            <input type="submit" name="" id="">
        </form>

        <div class="card-Container">
        
    </div>


    <script src="script.js"></script>
</body>
</html>