<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy loading using intercepter-Observer</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
       .box{
        background-color: gray;
        
        padding: 1%;
       }
       .text-center{
        text-align: center;
       }
       .text{
           font-size: 60px;
       }
       .img-grid{
          border: 1px solid red;
          width: 70%;
          margin: auto;
          margin-top: 10rem;
          display: flex;
          flex-direction: column;
          gap: 10rem;
          align-items: center;
       }
       .empty-block{
        background-color: black;
        height: 300px;
        border: 1px solid blue;
        width: 100%;
       }
       .imgBox{
        height: 50%;
        width: 50%;
        object-fit: cover;
       }
       /* .img-center{
        width: 100%;
        display: flex;
        justify-content: center;
       } */
        .hide{
         opacity: 0;

        }
    </style>
</head>
<body>

    <!-- In HTML, data-* attributes are custom attributes used to store private, non-visible data associated with a specific element. These attributes start with data- followed by a custom name, such as data-id, data-status, or data-location, and can hold any string value, including JSON, as long as it is properly formatted.
    They are designed to store data that is not meant for direct user display but can be accessed and manipulated by JavaScript or styled using CSS.
   The data-* attributes are valid HTML and are treated as global attributes, meaning they can be used on any HTML element.
   Developers can access these values in JavaScript using the dataset property, which automatically converts hyphens in the attribute name to camelCase (e.g., data-country becomes dataset.country).
   For example, element.dataset.color retrieves the value of data-color.
   Alternatively, the getAttribute() method can be used with the full attribute name -->

    <div class="box">
       <div class="text-center text">
          Lazy Loading with intersectionObserver
       </div>
       <div class="img-grid">
         <!-- empty space -->
         <div class="empty-block"></div>
         <div>
            <!-- data-src : now we can access src in javascript -->
            <img class="imgBox hide" data-src="https://images.unsplash.com/photo-1761153121828-0994a82db8f3?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1967" alt="jsjs">
         </div>
         <!-- empty space -->
         <div class="empty-block"></div>
         <div>
            <img  class="imgBox hide" data-src="https://images.unsplash.com/photo-1761159021632-3cfad47be594?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070" alt="jsjs">
         </div>
         <!-- empty space -->
         <div class="empty-block"></div>
         <div>
            <img  class="imgBox hide" data-src="https://images.unsplash.com/photo-1748597720639-9196aaa0af46?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1974" alt="jsjs">
         </div>
         <!-- empty space -->
         <div class="empty-block"></div>
         <div>
            <img  class="imgBox hide" data-src="https://images.unsplash.com/photo-1761217366167-ab79b7255913?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1928" alt="jsjs">
         </div>
       </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>